server {
        listen [::]:80;
        listen 80;
        

        client_max_body_size 500M;

        server_name localhost:8002 www.localhost:8002;
        # server_name comicverse.fun www.comicverse.fun;

        location / {
                proxy_pass http://localhost:8002;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header x-forwarded-for $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
        }
}